server {
    listen       80;
    server_name ip23nw3.sit.kmutt.ac.th;

    location / {
        proxy_pass http://frontend:80/;
    }

    location /v2/ {
        proxy_pass  http://backend:8080/v2/;
    }

    location /nw3/ {
        proxy_pass  http://frontend:80/;
    }

    location /nw3/v2/ {
        proxy_pass  http://backend:8080/v2/;
    }

}
